<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Endpoints</h1>
    <ul>
        <li>
            <a href="http://localhost:3000/students">GET All Students /students</a>
            <a href="http://localhost:3000/student/1">GET One Student /student/{id}</a>
            <a href="http://localhost:3000/student/1">POST Student /student</a>
        </li>
    </ul>
</body>
</html>